# CRUD-LayeredArchitecture

./: CRUD-LayeredArchitecture.sln  README.md
CRUD-LayeredArchitecture/: CRUD-LayeredArchitecture.csproj  CRUD-LayeredArchitecture.http  Dockerfile  Program.cs  appsettings.json
CRUD-LayeredArchitecture.Application/: CRUD-LayeredArchitecture.Application.csproj
CRUD-LayeredArchitecture.Application/Dtos/TaxDtos/: TaxListDto.cs
CRUD-LayeredArchitecture.Application/Services/: TaxService.cs
CRUD-LayeredArchitecture.Domain/: CRUD-LayeredArchitecture.Domain.csproj
CRUD-LayeredArchitecture.Domain/Entities/: TaxEntity.cs
CRUD-LayeredArchitecture.Domain/Interfaces/Repositories/: ITaxRepository.cs
CRUD-LayeredArchitecture.Dtos/: CRUD-LayeredArchitecture.Dtos.csproj
CRUD-LayeredArchitecture.Dtos/Dtos/TaxDtos/: TaxDto.cs
CRUD-LayeredArchitecture.Infrastructure/: CRUD-LayeredArchitecture.Infrastructure.csproj
CRUD-LayeredArchitecture.Infrastructure/Data/: SQLContext.cs
CRUD-LayeredArchitecture.Infrastructure/Repositories/: TaxRepository.cs
CRUD-LayeredArchitecture.Tests/: CRUD-LayeredArchitecture.Tests.csproj
CRUD-LayeredArchitecture.Tests/Controllers/: TaxControllerTest.cs
CRUD-LayeredArchitecture/Presentation/Controllers/: TaxController.cs
CRUD-LayeredArchitecture/Properties/: launchSettings.json
